# architect-iot-lab

./: .gitignore  pom.xml
apps/: pom.xml
apps/alert-rule-service/: pom.xml
apps/dashboard-bff-service/: pom.xml
apps/device-management-service/: pom.xml
apps/farm-management-service/: pom.xml
apps/farm-task-service/: pom.xml
apps/telemetry-query-service/: pom.xml
apps/user-management-service/: pom.xml
apps/user-management-service/src/main/java/com/htv/user/: UserApplication.java
apps/user-management-service/src/main/java/com/htv/user/domain/: AppUser.java
apps/user-management-service/src/main/java/com/htv/user/repo/: AppUserRepository.java
apps/user-management-service/src/main/java/com/htv/user/service/: HtvLabUserAuthServiceImpl.java
apps/user-management-service/src/main/resources/: application.yml
contracts/: pom.xml
contracts/internal-auth-contracts/: pom.xml
deploy/postgres-docker/: docker-compose.yml
deploy/redis-docker/: docker-compose.yml
libs/common-api-contract/: pom.xml
libs/common-api-contract/src/main/java/com/htv/common/contract/: ApiError.java  ApiResponse.java  FieldError.java
libs/common-core/: pom.xml
libs/common-core/src/main/java/com/htv/common/core/: PageResult.java  Result.java
libs/common-domain/: pom.xml
libs/common-domain/src/main/java/com/htv/common/domain/: KnowledgeModels.java
libs/common-error/: pom.xml
libs/common-error/src/main/java/com/htv/common/error/: ErrorCode.java  ErrorException.java
libs/common-event/: pom.xml
libs/common-event/src/main/java/com/htv/common/event/: EventEnvelope.java
libs/common-iot/: pom.xml
libs/common-iot/src/main/java/com/htv/common/iot/: IotModels.java
libs/common-security-model/: pom.xml
libs/common-security-model/src/main/java/com/htv/common/security/: AuthDtos.java
platform/java-bom/: pom.xml
platform/java-bom/src/test/java/com/htv/: AppTest.java
platform/java-parent/: pom.xml
platform/quarkus-platform/: pom.xml
platform/spring-platform/: pom.xml
quarkus-extensions/htv-cache-extentions/: pom.xml
quarkus-extensions/htv-common-extentions/: pom.xml
quarkus-extensions/htv-database-extentions/: pom.xml
quarkus-extensions/htv-graphql-extentions/: pom.xml
quarkus-extensions/htv-grpc-extentions/: pom.xml
quarkus-extensions/htv-grpc-extentions/src/main/java/com/htv/: App.java
quarkus-extensions/htv-kafka-extentions/: pom.xml
quarkus-extensions/htv-mqtt-extentions/: pom.xml
quarkus-extensions/htv-security-extentions/: pom.xml
spring-starter/htv-cache-starter/: pom.xml
spring-starter/htv-common-starter/: pom.xml
spring-starter/htv-database-starter/: pom.xml
spring-starter/htv-graphql-starter/: pom.xml
spring-starter/htv-grpc-starter/: pom.xml
spring-starter/htv-kafka-starter/: pom.xml
spring-starter/htv-mqtt-starter/: pom.xml
spring-starter/htv-security-starter/: pom.xml
spring-starter/htv-security-starter/src/main/java/com/htv/security/: HtvLabSecurityAutoConfiguration.java  HtvSecurityProperties.java
spring-starter/htv-security-starter/src/main/java/com/htv/security/authorization/: AccessRuleAuthorizationManager.java
spring-starter/htv-security-starter/src/main/java/com/htv/security/model/: AuthDtos.java  AuthenticatedUser.java  SecurityMode.java
spring-starter/htv-security-starter/src/main/java/com/htv/security/service/: HtvLabUserAuthService.java  MfaService.java  RefreshTokenStore.java  UserMfaPreferenceService.java
spring-starter/htv-security-starter/src/main/java/com/htv/security/support/: DisableMfaService.java  InMemoryRefreshTokenStore.java
spring-starter/htv-security-starter/src/main/java/com/htv/security/token/: HtvLabAuthenticationConverter.java  JwtTokenService.java
spring-starter/htv-security-starter/src/main/java/com/htv/security/web/: AuthController.java  SecurityExceptionHandler.java
