<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.htv</groupId>
        <artifactId>spring-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../platform/spring-platform/pom.xml</relativePath>
    </parent>

    <artifactId>htv-common-starter</artifactId>
    <packaging>jar</packaging>

    <name>htv-common-starter</name>

    <dependencies>
        <dependency>
            <groupId>com.htv</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.htv</groupId>
            <artifactId>common-api-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
